* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

span {
  color: rgb(85, 17, 243);
  font-weight: 800;
}
a {
  text-decoration: none;
  color: rgb(197, 194, 194);
}
.container {
  font-size: 2rem;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  text-align: left;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: rgb(17, 17, 17);
  margin-top: 5px;
  font-weight: 300;
  letter-spacing: 0.08rem;
  text-transform: lowercase;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

/* header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(47, 0, 255, 0.103);
  transition: 0.5s ease;
}

#header .nav-bar {
  display: flex;
  flex: 1;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(2, 1, 19);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
  margin-right: 10px;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(49, 102, 247, 0.068);
  font-size: 8rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: rgb(0, 29, 196);
  transition: 0.5s ease;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  position: relative;
  margin: 12px 30px;
  transform: scale(0.8);
}

#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50px;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 38px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* end of header */

/* Hero Section */
#hero {
  background-image: url(./image/profile.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 6, 39, 0.747);
  opacity: 0.7;
  z-index: -1;
}
#hero .hero {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 5rem;
  color: aliceblue;
  cursor: pointer;
}

.text {
  animation: textanimation 4s ease;
  animation-fill-mode: forwards;
}
#hero .cta {
  animation: boxanimation 2s ease;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: aqua;
  background-color: transparent;
  border: 2px solid aqua;
  border-radius: 19px;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 3rem;
  margin-top: 30px;
  opacity: 0;
  transition: 0.5s ease background-color;
  transition-property: background-color, color;
}
#hero .cta:hover {
  background-color: rgba(253, 0, 0, 0.075);
}
.brand a {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
/* End Hero Section*/

/* service Section */

#service .service {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0px auto;
  padding: 100px 0;
}

.section-title {
  padding-top: 90px;
}

#service-bottom {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  max-width: 90%;
  display: grid;
  grid-template-rows: 200px 200px;
  grid-gap: 15px;
}

.service-text {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-transform: inherit;
}

.section-text {
  width: 80%;
  font-size: 1.6rem;
  margin: auto;
  text-align-last: center;
}
.service-item {
  background-attachment: fixed;
  background-image: url(./image/niclas-illg-FJ5e_2f96h4-unsplash.jpg);
  max-width: 100%;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0px 50px 0px;
  padding: 100px 0px 100px 0px;
  height: 30vh;
  transition: all 1s ease-in;
}

.service-item:nth-of-type(4) {
  grid-column: 1/4;
}

.service-item:hover {
  opacity: 0.6s;
  transform: scale(0.98);
}

#service .service-item #resize-image {
  width: 13vh;
  height: 13vh;
  align-items: flex-start;
  justify-content: center;
}

#header-text {
  color: rgb(0, 170, 255);
  font-size: 3rem;
}

#main-text {
  color: rgb(187, 181, 181);
}

#service {
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
}

/* project sections */
.projects {
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  padding: 100px 0;
}
.projects-header h1 {
  margin-bottom: 50px;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  height: 70vh;
  margin: 20px;
  overflow: hidden;
  border-radius: 30px;
  background-color: transparent;
  border-radius: 30px;
}

.project-info {
  padding: 30px;
  flex-basis: 50px;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  height: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  border-radius: 30px 30px 0px 0px;
}

.project-info h1 {
  font-size: 3rem;
  font-weight: 700;
}

.project-info p {
  font-size: 1.4rem;
  font-weight: 300;
  color: rgb(255, 254, 254);
  padding-top: 20px;
}

#projects .project-img {
  height: 300px;
  flex-basis: 50%;
  overflow: hidden;
  position: relative;
  border-radius: 0px 0px 30px 30px;
}

#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.404);
  opacity: 0.8;
  border-radius: 0px 0px 30px 30px;
}
#projects .project-img img {
  transition: 1s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/* end project sections */

/* about page */
.about {
  flex-direction: row;
  text-align: center;
  max-width: 80%;
  margin: 10px auto;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin: 16px;
}

#about .col-right p {
  align-items: center;
  justify-content: center;
  margin: auto;
  color: rgb(90, 90, 92);
  font-size: 1.4rem;
  padding: 2% 10%;
  text-align: inherit;
}

#about .col-rights .cta {
  align-items: center;
  justify-content: center;
  margin: 30px;
}

#about a {
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.24);
  border-radius: 8px;
  font-size: 1rem;
  color: rgb(3, 5, 119);
  font-weight: 600;
  letter-spacing: 0.3rem;
  padding: 10px 20px;
  transition: background 1s ease;
}

#about a:hover {
  background: rgba(5, 4, 105, 0.582);
}

.about-img {
  height: 40vh;
  width: 30vh;
  position: relative;
  margin-left: 50px;
  align-items: center;
  justify-content: center;
}

#me-img {
  margin-top: 70px;
  align-items: center;
  justify-content: center;
  width: 30vh;
  border-radius: 30px;
  box-shadow: -1px 3px 8px 3px rgba(0, 0, 0, 0.61);
}

/* end about page */

/* Contact info */
#grid .grid-container {
  margin: auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-column-gap: 30px;
}

.content-1 {
  font-size: 3rem;
  min-height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 3px 8px 3px rgba(0, 0, 0, 0.116);
  border-radius: 12px;
  margin: 50px 0px 50px 0px;
  padding: 100px 0px 100px 0px;
  height: 30vh;
  background-color: rgb(235, 250, 234);
}

.grid-cont-text h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  font-weight: 800;
  font-size: 2rem;
  color: rgb(54, 54, 107);
  text-transform: uppercase;
}

.grid-cont-text p {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 500;
  color: rgb(71, 71, 71);
  text-transform: inherit;
}
#resize {
  width: 13vh;
  height: 13vh;
  align-items: center;
  justify-content: center;
}

#resize {
  transition: 1s ease transform;
}
.cont:hover #resize {
  transform: scale(1.2);
}
/* end contact info */

/* footer */

#container {
  font-size: 3rem;
  min-height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0e0733;
  margin-bottom: -1000px;
  color: white;
}

#brand-one {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
#brand-two {
  font-weight: 600;
  padding: px 0px;
  font-size: 1.3rem;
  color: white;
}

.social-icon {
  height: 8vh;
  width: 8vh;
}

.footer-icon {
  display: flex;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  margin: 5px 10px;
}

.footer-base {
  color: rgb(255, 255, 255);
}

/* end footer */

/* keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes textanimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes boxanimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* keyframes end */

/* media-quary */

@media screen and (max-width: 1000px) {
  #service-bottom {
    grid-template-columns: 1fr 1fr;
  }

  .service-item:nth-of-type(1) {
    grid-column: 1/2;
  }

  .service-item:nth-of-type(2) {
    grid-column: 2/3;
  }

  .service-item:nth-of-type(3) {
    grid-column: 1/4;
  }

  .service-item:nth-of-type(4) {
    grid-column: 1/4;
  }
  #hero .h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: aliceblue;
  }

  #hero .cta {
    display: inline-block;
    padding: 5px 10px;
    color: aqua;
    background-color: transparent;
    border: 1px solid aqua;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 2rem;
    margin-top: 15px;
    opacity: 0;
    transition: 0.5s ease background-color;
    transition-property: background-color, color;
  }

  .service-item {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .service-item:nth-of-type(4) {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 700px) {
  .section-text {
    width: 80%;
    font-size: 1.2rem;
    margin: auto;
    text-align-last: center;
  }
  .service-bottom {
    flex-direction: column;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
  #grid .grid-container {
    display: block;
  }
  .cont {
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    padding: 100px 0px 100px 0px;
    height: 30vh;
    background-color: rgb(225, 247, 226);
    max-width: 80%;
  }

  #resize {
    width: 13vh;
    height: 13vh;
    align-items: center;
    justify-content: center;
  }

  .grid-cont-text h2 {
    text-align: center;
    padding-top: 10px;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(52, 52, 53);
    text-transform: uppercase;
  }

  .grid-cont-text p {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 800;
    color: rgb(63, 63, 63);
    text-transform: inherit;
  }

  #service-bottom {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }

  .service-item {
    margin: 10px 0px;
    height: 40vh;
  }

  .container > div > cta {
    padding: 10px 20px;
    color: rgb(24, 43, 43);
    background-color: transparent;
    border: 1px solid aqua;
    border-radius: 19px;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 2rem;
    margin-top: 0px;
  }

  #hero h1 {
    display: block;
    width: fit-content;
    font-size: 3rem;
    color: aliceblue;
  }

  .service-item {
    grid-template-columns: 1fr;
  }
  .service-item:nth-of-type(4) {
    grid-column: 1/4;
  }

  /* about */

  .about {
    flex-direction: column-reverse;
  }

  #about .col-left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #about .col-right {
    width: 100%;
  }

  #about .col-right h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin: 16px;
  }

  #about .col-right p {
    margin: auto;
    color: rgb(90, 90, 92);
    font-size: 1.4rem;
    padding: 2% 10%;
    text-align: inherit;
    text-align: left;
  }

  #about .col-right .cta {
    align-items: center;
    justify-content: center;
    margin: 50px;
  }

  #about a {
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    font-size: 1rem;
    color: rgb(33, 0, 219);
    font-weight: 600;
    letter-spacing: 0.3rem;
    padding: 10px 20px;
    transition: background 1s ease;
  }

  /* footer */
  #footer {
    background-color: chocolate;
  }
  .footer-base {
    margin-top: 5px;
    text-align: center;
    text-justify: auto;
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 1rem;
  }

  .footer-icon {
    display: flex;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
  }

  .footer-base {
    color: rgb(255, 255, 255);
  }
  /* end footer */
}

/* End media-quary */

/* media query for desktop */
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.3rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }
}
/* End media query for desktop */
